# FarmProject

./: .gitignore  pom.xml
src/main/java/com/farm/common/: ResultBean.java
src/main/java/com/farm/constant/: SystemConstants.java
src/main/java/com/farm/controller/: AdminController.java  BaseController.java  CategoryController.java  ClassifyController.java  FarmController.java  HomeController.java  LoginController.java  NewsController.java  SubjectController.java  UploadController.java  UserController.java  VarietyController.java
src/main/java/com/farm/dao/: BaseDao.java  CategoryDao.java  ClassifyDao.java  NewsDao.java  SubjectDao.java  UserDao.java  VarietyDao.java
src/main/java/com/farm/enumerate/: ResultConstantsEnum.java
src/main/java/com/farm/interceptor/: LoginInterceptor.java
src/main/java/com/farm/model/: Category.java  Classify.java  News.java  PageResult.java  Result.java  Subject.java  User.java  Variety.java
src/main/java/com/farm/query/: BaseQuery.java  CategoryQuery.java  ClassifyQuery.java  NewsQuery.java  SubjectQuery.java  UserQuery.java  VarietyQuery.java
src/main/java/com/farm/service/: BaseService.java  CategoryService.java  ClassifyService.java  NewsService.java  SubjectService.java  TestService.java  UserService.java  VarietyService.java
src/main/java/com/farm/service/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  ClassifyServiceImpl.java  NewsServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VarietyServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: CategoryDao.xml  ClassifyDao.xml  NewsDao.xml  SubjectDao.xml  UserDao.xml  VarietyDao.xml
src/main/resources/spring/: mybatis-config.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: classify.html  content.html  contentCategory.html  index.html  variety.html
src/main/webapp/css/: menu_7.css  menu_7_2.css  style2.css  style_13.css  style_28.css  stylefwbzy99_2.css
src/main/webapp/js/: common_19.js  menu.js  nyb_calendar.js
src/main/webapp/js/controller/: classifyController.js  contentController.js  indexController.js  newsController.js  varietyController.js
src/main/webapp/js/service/: classifyService.js  loginService.js  newsService.js  uploadService.js  varietyService.js
src/main/webapp/views/: farm_bottom.html  farm_bottom.jsp  farm_content.html  farm_content.jsp  farm_main.html  farm_main.jsp  farm_mid.html  farm_mid.jsp  farm_page.html  farm_page.jsp  farm_top.html  farm_top.jsp  home.html  login.jsp  main.jsp  userInfo.jsp
